{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(cat)",
      "Bash(/* *)",
      "Bash(霓虹发光效果 *)",
      "Bash(============================================ *)",
      "Bash(.neon-button *)",
      "Bash(position: *)",
      "Bash(overflow: *)",
      "Bash(transition: *)",
      "Bash(})",
      "Bash(.neon-button:hover *)",
      "Bash(box-shadow:)",
      "Bash(0 *)",
      "Bash(in *)",
      "Bash(--color-primary)",
      "Bash(transform: *)",
      "Bash(-2px)",
      "Bash(.neon-card *)",
      "Bash(background:)",
      "Bash(border: *)",
      "Bash(--color-border)",
      "Bash(border-radius: *)",
      "Bash(.neon-card:hover *)",
      "Bash(-4px)",
      "Bash(.neon-input:focus *)",
      "Bash(!important)",
      "Bash(.connection-status-indicator *)",
      "Bash(width: *)",
      "Bash(height: *)",
      "Bash(display: *)",
      "Bash(.connection-status-indicator.connected *)",
      "Bash(box-shadow: *)",
      "Bash(--color-success)",
      "Bash(animation: *)",
      "Bash(.connection-status-indicator.connecting *)",
      "Bash(--color-warning)",
      "Bash(.connection-status-indicator.disconnected *)",
      "Bash(--color-error)",
      "Bash(@keyframes *)",
      "Bash(0%, *)",
      "Bash(transform:)",
      "Bash(opacity: *)",
      "Bash(.text-glow *)",
      "Bash(text-shadow:)",
      "Bash(.text-glow-strong *)",
      "Bash(0% *)",
      "Bash(background-position: *)",
      "Bash(.border-flow *)",
      "Bash(.border-flow::before *)",
      "Bash(content: *)",
      "Bash(inset: *)",
      "Bash(padding: *)",
      "Bash(background: *)",
      "Bash(90deg,)",
      "Bash(var)",
      "Bash(color-mix)",
      "Bash(background-size: *)",
      "Bash(-webkit-mask-composite: *)",
      "Bash(mask-composite: *)",
      "Bash(.hover-lift *)",
      "Bash(0.4, *)",
      "Bash(.hover-lift:hover *)",
      "Bash(scale)",
      "Bash(0, *)",
      "Bash(.skeleton *)",
      "Bash(.page-enter *)",
      "Bash(from *)",
      "Bash(30px)",
      "Bash(to *)",
      "Bash(0)",
      "Bash(.fade-in *)",
      "Bash(10px)",
      "Bash(.scale-in *)",
      "Bash(0.34, *)",
      "Bash(.list-item-enter *)",
      "Bash(-20px)",
      "Bash(.ant-tabs-tab *)",
      "Bash(.ant-tabs-tab::after *)",
      "Bash(bottom: *)",
      "Bash(left: *)",
      "Bash(.ant-tabs-tab-active::after *)",
      "Bash(.ant-menu-item *)",
      "Bash(.ant-menu-item::before *)",
      "Bash(top: *)",
      "Bash(.ant-menu-item-selected::before,)",
      "Bash(.ant-menu-item-active::before *)",
      "Bash(1)",
      "Bash(.gradient-text *)",
      "Bash(135deg,)",
      "Bash(0%,)",
      "Bash(-webkit-background-clip: *)",
      "Bash(-webkit-text-fill-color: *)",
      "Bash(background-clip: *)",
      "Bash(.terminal-container *)",
      "Bash(.terminal-container::before *)",
      "Bash(transparent *)",
      "Bash(pointer-events: *)",
      "Bash(.toolbar-button *)",
      "Bash(.toolbar-button:hover *)",
      "Bash(.toolbar-button:active *)",
      "Bash(.ant-badge-count *)",
      "Bash(.loading-overlay *)",
      "Bash(.loading-overlay::before *)",
      "Bash(transparent,)",
      "Bash(transparent)",
      "Bash(eof)",
      "Bash(rm *)",
      "Bash(git checkout *)"
    ]
  },
  "$version": 3
}